СБРОС; 6;
СВЕРХУ; 7;
СГЕНЕРИРОВАННЫХ; 4;
СИМВОЛА; 4,3,2;
СИМВОЛОВ; 2,3,4;
СИСТЕМА; 1;
СИСТЕМЕ; 6;
СИСТЕМУ; 6;
СКИДКИ; 6;
СКЛАДА; 6,5;
СКЛАДЕ; 6,5;
СЛЕВА; 7,4;
СЛЕДУЮЩЕМ; 6;
СЛЕДУЮЩИЕ; 4,3,2;
СМ; 5,4;
СМОТРИТЕ; 3,4;
СНИЗУ; 7;
СНИМОК; 6;
СОВЕРШАЕМЫХ; 7;
СОЗДАЕТ; 6;
СОЗДАНИИ; 5;
СОЗДАНИЯ; 5;
СОЗДАТЬ; 6;
СООТВЕТСВУЮЩИЕ; 6;
СООТВЕТСВУЮЩИХ; 6;
СОРИТИРУЯ; 6;
СОСТОИТ; 7,6;
СОХРАНЯЕТ; 6;
СОХРАНЯЕТСЯ; 6;
СОХРАНЯТЬ; 6;
СОХРАНЯЮТСЯ; 6;
СПИСАННЫЕ; 4;
СПИСАННЫХ; 4;
СПИСКА; 3,4;
СПИСКЕ; 6,4;
СПИСКИ; 7;
СПИСОК; 7;
СПИСЫВАЮТСЯ; 4;
СПРАВА; 7,4;
СПРАВОЧНАЯ; 1;
СРАЗУ; 6;
СРОК; 4;
СТАТИСТИКА; 7;
СТАТИСТИКУ; 7;
СТАТУС; 6,3;
СТАТУСА; 6;
СТАТУСЫ; 6;
СТОИМОСТЬ; 7;
СТРАНА; 3,2;
