0xu0031;10;10;
0xu0033;30;30;
0xu0035;50;50;
0xu0041;APP;APP;
0xu0042;BMP;BMP;
0xu0043;COM;CTRL;
0xu0047;GIF;GOOGLE;
0xu0049;INVENTORY;INVENTORY;
0xu004a;JPG;JPG|PNG|GIF|BMP;
0xu004d;MAPS;MAPS.GOOGLE.COM;
0xu0050;PNG;PNG;
0xu0410;АВТОМАТИЧЕСКИ;АНАЛОГИЧНА;
0xu0411;БАЗОЙ;БЫТЬ;
0xu0412;ВАЖНО;ВЫШЕ;
0xu0413;ГОРОД;ГРУППЫ;
0xu0414;ДАННАЯ;ДОСТУПНЫ;
0xu0415;ЕГО;ЕСТЬ;
0xu0417;ЗА;ЗАКРЕПЛЕННЫЙ;
0xu0418;ИЗ;ИСПОЛЬЗОВАТЬ;
0xu041a;КАК;КУПИВШИХ;
0xu041b;ЛУЧШЕ;ЛУЧШЕ;
0xu041c;МАГАЗИНА;МОЖЕТ;
0xu041d;НА;НОМЕРА;
0xu041e;ОБРАТИТЕ;ОТЧЕТАМИ;
0xu041f;ПАПКИ;ПУТИ;
0xu0420;РАБОТА;РЕЗЕРВНОЕ;
0xu0421;СБРОС;СТРАНА;
0xu0422;ТАБЛИЦУ;ТОП;
0xu0423;УДАЛИТЬ;УЛИЦА;
0xu0424;ФАЙЛОВ;ФОРМИРУЕТСЯ;
0xu0425;ХВАТАЕТ;ХХХХ-ХХХ-ХХ-ХХ;
0xu0426;ЦЕНА;ЦЕНТРАЛЬНАЯ;
0xu0427;ЧАСТЬ;ЧТО;
0xu042d;ЭЛЕМЕНТОВ;ЭТОЙ;
